<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <title>Case</title>

</head>

<style>

    table {
        width: 98%;
        border-collapse: collapse;
        margin: 1%;
        text-align: center;
    }

    th, td {
            width: calc(100% / 3);
            border: 0;
            padding: 0;
            text-align: center;
    }

    .center_div {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        border-radius: 20px;
        border-width: 2px;
        border-style: dashed;
        //margin: 20px;
    }

    .card-img-bottom {
        width: 100%;
    }

    .forex_card {
        margin: 1%;
    }
}


</style>

<body>

    <p>&nbsp; &nbsp; <a href="/" style="margin-top: 10px;"> < Go Back</a></p>

    <div class="center_div">
        <div>

            <table>
            <tbody>
                {% for graph in graphs %}

                    {% if loop.index0 % 3 == 0 %}
                        <tr>
                    {% endif %}

                    <td>
                    <div class="card forex_card" style="background-color: {{ graph['color'] }};">
                        <div class="card-body">
                            <h5 class="card-title">{{ graph['ticker'] }}</h5>
                            <img class="card-img-bottom" src="{{ graph['graph'] }}" onclick="navigate('{{ graph['ticker'] }}');">
                        </div>
                    </div>
                        </td>


                    {% if loop.index % 3 == 0 or loop.last %}
                        </tr>
                    {% endif %}


                {% endfor %}

                </tbody>
            </table>
        </div>
    </div>




</body>

<script>

    function navigate(ticker) {
        window.location.href = '/forex/' + ticker;
    }


</script>



</html>